<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dosen</title>
    <!-- Internal CSS -->
    <style>
        /* element selector */
        /* colorhunt */
        body {
            background-color:#FFBE98 ;
        }

        h1{
            color:#FEECE2;
        }

        /* class selector */
        .text-danger{
            color: #F7DED0;
        }
        .text-success{
            color: #7a6761;
        }
        .bg-primary{
            background-color: #F5E8DD;
        }

        .p-1{
            padding: 10px;
        }

        .pt{
            padding-top: 10px;
        }
        .m-1{
            margin: 10px;
        }
        .mt{
            margin-top: 10px;
        }
        .rounded{
            border-radius: 20px;
        }
    </style>
</head>
<body>
    <h1>Universitas MDP</h1>
    <h2 class="text-danger">Dosen</h2>
    <p class="text-success bg-primary p-1 m-1 rounded">Daftar Dosen Universitas MDP</p>
    <!--inline CSS-->
    <p style="background-color: antiquewhite;">Fakultas Ilmu Komputer dan Rekayasa</p>
</body>
</html>